server.port=${PORT:8080}
spring.application.name=Herbsphere

## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/herbsphere
#spring.datasource.username=postgres
#spring.datasource.password= mypostgredb
#spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://ep-mute-fog-a5u4k4t2-pooler.us-east-2.aws.neon.tech/herbsphere?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=Herbsphere_2025_DB

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: For clean logging and debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
