server.port=${PORT:8080}
spring.application.name=Herbsphere

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=${SHOW_SQL:false}
#spring.jpa.properties.hibernate.dialect=org.postgresql.jdbc.PgConnection
#
## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/herbsphere
#spring.datasource.username=postgres
#spring.datasource.password= mypostgredb
#spring.datasource.driver-class-name=org.postgresql.Driver
#//C22pskndO2BkHqLj1ClqWTBHJkFo7VGD

# Database configuration using environment variables
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/yourlocaldbname}
spring.datasource.username=${DATABASE_USERNAME:yourlocalusername}
spring.datasource.password=${DATABASE_PASSWORD:yourlocalpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.postgresql.dialect.PostgreSQLDialect